PORT = 8080

MONGO_URI=mongodb+srv://anuraggupta14821_db_user:8Gq1ed8Bf1cN0zck@cluster0.a8dsj3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dfjksbjfsklg

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=63bacebed3aa4c
SMTP_PASS=aceb4c2efd010c

CLOUDINARY_CLIENT_NAME=dz9zusljs
CLOUDINARY_CLIENT_API=679785617921984
CLOUDINARY_CLIENT_SECRET=rdxxg_wWQZmiAbqxyIN3lYu2rkk

PLAN_ID=plan_OWm8sldcxDDzLF

RAZOR_API_KEY=rzp_test_rv6ZArUb7ORY0E
RAZOR_API_SECRET=3SoGgYt8l4FEX87nT3LBeR0c

REFUND_DAYS = 7

